# general
REACT_EDITOR=code
# manually handle Node.js signals for graceful shutdowns and uncaught exceptions
NEXT_MANUAL_SIG_HANDLE=true
NEXT_TELEMETRY_DISABLED=true
PROTOCOL=http
HOSTNAME=localhost
APP_PORT=3000

# logging
APP_LOGGING=true
# possible values are detailed in `src/env.ts`
LOG_LEVEL=info

# rate limiting
ENABLE_RATE_LIMIT=false

# authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_LOG_LEVEL=info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# email
ENABLE_EMAIL=false
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# analytics
ENABLE_ANALYTICS=false
UMAMI_SCRIPT_URL=
UMAMI_ANALYTICS_ID=

# file storage
S3_ENDPOINT=localhost
S3_PUBLIC_ENDPOINT=
S3_PORT=9000
S3_PUBLIC_PORT=443
S3_USE_SSL=false
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret
S3_BUCKET_NAME=mu2mi-assets
S3_PRESIGNED_URL_EXPIRATION_S=900

# database
DATABASE_URL=postgresql://postgres:awesomepassword@127.0.0.1:5432/postgres
DATABASE_LOGGING=true

# replicate
REPLICATE_API_TOKEN=
REPLICATE_WEBHOOK_SECRET=
MUSIC_GENERATION_MODEL_VERSION=671ac645ce5e552cc63a54a2bbff63fcf798043055d2dac5fc9e36a837eedcfb
TRACK_SEPARATION_MODEL_VERSION=5a7041cc9b82e5a558fea6b3d7b12dea89625e89da33f0447bd727c2d0ab9e77
TRACK_ANALYSIS_MODEL_VERSION=001b4137be6ac67bdc28cb5cffacf128b874f530258d033de23121e785cb7290
MIDI_TRANSCRIPTION_MODEL_VERSION=a7cf33cf63fca9c71f2235332af5a9fdfb7d23c459a0dc429daa203ff8e80c78
LYRICS_TRANSCRIPTION_MODEL_VERSION=3ab86df6c8f54c11309d4d1f930ac292bad43ace52d10c80d87eb258b3c9f79c

# captcha
NEXT_PUBLIC_ENABLE_CAPTCHA=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
