{
    "name": "Mu2Mi - AI Music Toolkit",
    "short_name": "Mu2Mi",
    "description": "Mu2Mi is the open-source musical toolkit for AI musicians.",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
