{
    "name": "Mu2Mi - The AI Musical Toolkit.",
    "short_name": "Mu2Mi",
    "description": "Elevate your music practice with our open-source, AI-powered app. Remove vocals, isolate instruments, transcribe lyrics and instruments, generate and remix songs.",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
